{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "clientId": "Your Client ID",
    "clientSecret": "Your Client Secret",
    "subscriptionId": "Your Subscription ID",
    "tenantId": "Your Tenant ID"
  },
  "AllowedHosts": "*"
}
